apiVersion: v1
kind: ConfigMap
metadata:
  name: mdendpoints-cm
  namespace: mdendpoints
data:
  # property-like keys; each key maps to a simple value
  SQL_HOST: "172.17.0.1"
  SQL_DATABASE: "MDEndpoints"
  SQL_USERNAME: "sa"
  SQL_PORT: "11433"

  BASE_URL: "https://api.securitycenter.microsoft.com/api"





