    sql_host = "172.17.0.1"
    sql_database = "MDEndpoints"
    sql_username = "sa"
    sql_password = "xP9@j2kL5#sD7fZ8qE3$tR6mV1"
    sql_port = 11433

    # API Configuration
    API_TENANT_ID = "3d2c89c4-4762-4441-8185-505beedaf7af"
    API_CLIENT_ID = "72120bf6-22ed-418b-ad30-f7ed1ab65450"
    API_CLIENT_SECRET = "CV78Q~t.QFdVg7RTiCNoTIGoW44TtwUCJ_1t_cpC"
    # API Base URL
    BASE_URL= "https://api.securitycenter.microsoft.com/api"

